cabal-version:      3.0
name:               FizzBuzzHs
version:            0.1.0.0
-- synopsis:
-- description:
author:             Salvatore Veneziano
maintainer:         svt.veneziano@gmail.com

-- copyright:
category:           Development
build-type:         Simple
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable FizzBuzzHs
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.0.0
    hs-source-dirs:   src
    default-language: Haskell2010
